<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Descriptive Statistical Measures</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(65, 65, 65);</string>
  </property>
  <widget class="QPushButton" name="h">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: #FFFFFF;
font: 75 9pt &quot;Berlin Sans FB Demi&quot;;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="home">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: #FFFFFF;
font: 75 9pt &quot;Berlin Sans FB Demi&quot;;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxd3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: #FFFFFF;
font: 75 9pt &quot;Berlin Sans FB Demi&quot;;
font-size:20px</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>461</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: #FFFFFF;
font: 75 9pt &quot;Berlin Sans FB Demi&quot;;
font-size:20px</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxd4">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>70</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;
background-color: #FFFFFF;
font: 75 9pt &quot;Berlin Sans FB Demi&quot;;
font-size:20px</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
